<!DOCTYPE html>
<html> 
<head> 
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Ecoshop - Sell Points</title>
  <script 
		src="http://maps.google.com/maps/api/js?sensor=false" 
        type="text/javascript">
  </script>
</head> 
<body>
    <style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
	height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
	height: 100%;
	margin: 0;
	padding: 0;
  }
</style>
  <div id="map"></div>

  <script type="text/javascript">
  
    var locations = [];

	var montevideo = {lat: -34.904408, lng: -56.173264};
	
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: montevideo,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	

  </script>
</body>
</html>